{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "RotaryClubManager",
    "Audience": "RotaryClubManagerClient",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440
  },
  "Email": {
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPort": 465,
    "SmtpUser": "docuprosuite@allianceconsultants.net",
    "SmtpPassword": "",
    "FromEmail": "docuprosuite@allianceconsultants.net",
    "FromName": "Rotary Club Manager",
    "EnableSsl": true,
    "UseSecureConnection": true,
    "MaxRecipients": 100,
    "MaxMessageLength": 10000,
    "MaxSubjectLength": 200,
    "MaxAttachments": 5,
    "MaxAttachmentSizeMB": 10,
    "ReplyToEmail": "docuprosuite@allianceconsultants.net"
  },
  "Meta": {
    "AppId": "696191212990502",
    "PhoneNumberId": "102199892802655",
    "WhatsAppBusinessAccountId": "103615515990638",
    "AccessToken": "",
    "TestNumber": "+15550572810",
    "WebhookVerifyToken": "rotary_webhook_secret_2025",
    "ApiVersion": "v18.0",
    "WebhookUrl": ""
  },
  "ApiSettings": {
    "BaseUrl": ""
  },
  "DefaultClubId": "525418ac-1bf3-4da2-9f4e-1fd13dd03119",
  "RateLimit": {
    "Email": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "QueueLimit": 5
    },
    "WhatsApp": {
      "PermitLimit": 80,
      "WindowMinutes": 1,
      "QueueLimit": 10
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "https://snack.expo.dev",
      "http://localhost:*",
      "exp://192.168.*.*:*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}